{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#db7093",
      "titleBar.activeForeground": "#ffffff",
      "statusBar.background": "#db7093",
      "statusBar.foreground": "#ffffff"
    }
}